# microservices-weather

./: microservices-weather.sln
CloudWeather.DataLoader/: CloudWeather.DataLoader.csproj  Dockerfile  Program.cs  build_and_push_ecr_image.sh
CloudWeather.DataLoader/Models/: PrecipitationModel.cs  TemperatureModel.cs
CloudWeather.DataLoader/Properties/: launchSettings.json
CloudWeather.Precipitation/: 000_init_tempdb.sql  CloudWeather.Precipitation.csproj  Dockerfile  Program.cs  appsettings.json  build_and_push_ecr_image.sh
CloudWeather.Precipitation/DataAccess/: PrecipitationDbContext.cs
CloudWeather.Precipitation/Migrations/: 20220630171432_initial-migration.Designer.cs  PrecipitationDbContextModelSnapshot.cs
CloudWeather.Precipitation/Properties/: launchSettings.json
CloudWeather.Report/: 000_init_tempdb.sql  CloudWeather.Report.csproj  Dockerfile  Program.cs  appsettings.json  build_and_push_ecr_image.sh
CloudWeather.Report/BusinessLogic/: WeatherReportAggregator.cs
CloudWeather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
CloudWeather.Report/Migrations/: 20220701145807_init.Designer.cs  20220701145807_init.cs  20220701152001_init.Designer.cs  20220702205608_init.Designer.cs  20220702205608_init.cs  WeatherReportDbContextModelSnapshot.cs
CloudWeather.Report/Models/: TemperatureModel.cs
CloudWeather.Report/Properties/: launchSettings.json
CloudWeather.Temperature/: 000_init_tempdb.sql  CloudWeather.Temperature.csproj  Dockerfile  Program.cs  appsettings.json  build_and_push_ecr_image.sh
(+6 files in other folders)
